<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\DashBoard\GetStatisticsRequest.cs" />
    <Compile Remove="Features\DashBoard\GetStatisticsResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Library.Core\Music.Library.Core.csproj" />
  </ItemGroup>

</Project>
