<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Music.Library.Core">
      <HintPath>..\..\..\..\assemblies\Music.Library.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="CopyFiles" AfterTargets="Build">
	<Copy SourceFiles="$(OutDir)$(AssemblyName).dll" DestinationFolder="$(ProjectDir)/../../../../assemblies/" />
	<Copy SourceFiles="$(OutDir)$(AssemblyName).pdb" DestinationFolder="$(ProjectDir)/../../../../assemblies/" />
  </Target>
</Project>
