# Music.Library

./: .editorconfig  .gitignore  Dockerfile  Music.Library.sln  Notes.txt  README.md  docker-compose.yml  music_database_generator.sql
Muisc.Library.Web/: Music.Library.Web.csproj  Music.Library.Web.sln  Program.cs  Startup.cs
Music.Library.Api/: .editorconfig  Music.Library.Api.csproj  Program.cs  Startup.cs  web.config
Music.Library.Api/Controllers/: DashBoardController.cs  HomeController.cs  SearchController.cs
Music.Library.Api/Properties/: launchSettings.json
Music.Library.Application/: Music.Library.Application.csproj
Music.Library.Application/Features/DashBoard/: GetDashBoardRequest.cs  GetDashBoardRequestHandler.cs  GetDashBoardResponse.cs
Music.Library.Application/Features/Search/: GetSearchRequest.cs  GetSearchRequestHandler.cs  GetSearchResponse.cs
Music.Library.Client/: Program.cs  Startup.cs  web.config
Music.Library.Common/: AlbumResult.cs
Music.Library.Core/: Music.Library.Core.csproj
Music.Library.Core/Entities/: Album.cs  Artist.cs  DashBoardMetrics.cs  SearchResponse.cs
Music.Library.Core/Features/FindAlbums/: FindAlbumRequest.cs  FindAlbumRequestHandler.cs  FindAlbumResponse.cs
Music.Library.Core/Features/Home/: GetDashboardRequest.cs  GetDashboardRequestHandler.cs  GetDashboardResponse.cs  GetStatisticsResponse.cs
Music.Library.Core/Features/Search/: GetAlbumsRequest.cs  GetAlbumsRequestHandler.cs  GetAlbumsResponse.cs
Music.Library.Core/Helpers/Extensions/: DomainModelExtensions.cs
Music.Library.Core/Models/: Album.cs  AlbumResult.cs  Artist.cs  FindAlbumsData.cs  Genre.cs  GetAlbumResult.cs  GetStatisticsResult.cs  Label.cs
Music.Library.Core/Repositories/: IDashboardRepository.cs  ISearchRepository.cs
Music.Library.Core/Services/: IAlbumService.cs
Music.Library.Repositories/: .editorconfig  DashboardRepository.cs  Music.Library.Repositories.csproj  MusicDataContext.cs  SearchRepository.cs  (+1 more)
src/Music.Library.Api.Tests/: Music.Library.Api.Tests.csproj
src/Music.Library.Api.Tests/Common/: DisposableTestBase.cs  MoqFactory.cs
src/Music.Library.Api.Tests/UseCases/DashBoard/: DashBoardControllerUnitTests.cs
src/Music.Library.Core/: Music.Library.Core.csproj
src/Music.Library.Core/Common/Extensions/: EntityExtensions.cs
src/Music.Library.Core/Entities/: DashBoardMetrics.cs  Genre.cs  Pagination.cs  Record.cs
src/Music.Library.Core/Services/Repositories/: ISearchRepository.cs
src/Music.Library.Repositories/: Music.Library.Repositories.csproj
src/Music.Library.Repositories/Configurations/: MusicDataContext.cs
src/core/Music.Library.Application/: DependencyInjection.cs  Music.Library.Application.csproj
src/core/Music.Library.Application/Services/Repositories/: ISearchRepository.cs
src/core/Music.Library.Application/UseCases/: Pagination.cs
src/core/Music.Library.Application/UseCases/DashBoard/: DashBoardPackage.cs  GetDashBoardRequest.cs  GetStatisticsRequest.cs
src/core/Music.Library.Application/UseCases/Search/: GetSearchRequest.cs  SearchPackage.cs
src/core/Music.Library.Core/: .editorconfig  Music.Library.Core.csproj
src/core/Music.Library.Core/Common/Extensions/: EntityExtensions.cs
src/core/Music.Library.Core/Entities/: Album.cs  DashBoardMetrics.cs  DashBoardPackage.cs  Genre.cs  Label.cs  Record.cs  SearchHit.cs  SearchPackage.cs
src/core/Music.Library.Core/Services/Repositories/: IDashBoardRepository.cs
src/infrastructure/client/Music.Library.Api/: .editorconfig  Dockerfile  Music.Library.Api.csproj  Program.cs  Startup.cs  appsettings.json  default.html
src/infrastructure/client/Music.Library.Api/Controllers/: DashBoardController.cs  SearchController.cs
src/infrastructure/client/Music.Library.Api/Properties/: launchSettings.json
src/infrastructure/persistence/Music.Library.Repositories/: DependencyInjection.cs  Music.Library.Repositories.csproj
src/infrastructure/persistence/Music.Library.Repositories/Common/Extensions/: DataExtensions.cs
src/infrastructure/persistence/Music.Library.Repositories/Configurations/: SearchResponseDataConfiguration.cs
src/infrastructure/persistence/Music.Library.Repositories/Models/: SearchData.cs
src/infrastructure/persistence/Music.Library.Repositories/UseCases/DashBoard/: DashboardRepository.cs
src/infrastructure/persistence/Music.Library.Repositories/UseCases/Search/: SearchRepository.cs
src/tests/Music.Library.Api.Tests/: .editorconfig  Music.Library.Api.Tests.csproj
src/tests/Music.Library.Api.Tests/Common/: TestData.cs
src/tests/Music.Library.Api.Tests/UseCases/Search/: SearchControllerUnitTests.cs
src/tests/Music.Library.Tests/Music.Library.Api.Integration.Tests/: Music.Library.Api.Integration.Tests.csproj
src/tests/Music.Library.Tests/Music.Library.Api.Integration.Tests/Common/: IntegrationTestBase.cs
src/tests/Music.Library.Tests/Music.Library.Api.Integration.Tests/UseCases/DashBoard/: DashBoardControllerTests.cs
src/tests/Music.Library.Tests/Music.Library.Api.Integration.Tests/UseCases/Search/: SearchControllerUnitTests.cs
src/tests/Music.Library.Tests/Music.Library.Api.Unit.Tests/: .editorconfig  Music.Library.Api.Unit.Tests.csproj
src/tests/Music.Library.Tests/Music.Library.Api.Unit.Tests/Common/: DisposableTestBase.cs  MoqFactory.cs  TestData.cs
src/tests/Music.Library.Tests/Music.Library.Api.Unit.Tests/UseCases/DashBoard/: DashBoardControllerUnitTests.cs
src/tests/Music.Library.Tests/Music.Library.Api.Unit.Tests/UseCases/Search/: SearchControllerUnitTests.cs
src/tests/Music.Library.Tests/Music.Library.Application.Unit.Tests/: Music.Library.Application.Unit.Tests.csproj
src/tests/Music.Library.Tests/Music.Library.Application.Unit.Tests/Common/: TestData.cs
src/tests/Music.Library.Tests/Music.Library.Application.Unit.Tests/UseCases/DashBoard/: GetDashBoardRequestHandlerTests.cs
src/tests/Music.Library.Tests/Music.Library.Application.Unit.Tests/UseCases/Search/: GetSearchRequestHandlerTests.cs
src/tests/Music.Library.Tests/Music.Library.Tests.Common/: Music.Library.Tests.Common.csproj  TestData.cs
(+173 files in other folders)
