<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Music.Library.Core">
      <HintPath>..\..\..\..\assemblies\Music.Library.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
