<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Music.Library.Api\Music.Library.Api.csproj" />
    <ProjectReference Include="..\Music.Library.Application\Music.Library.Application.csproj" />
    <ProjectReference Include="..\Music.Library.Core\Music.Library.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
    <Folder Include="TestResults\Deploy_keniz01 2020-04-14 17_09_59\In\DESKTOP-74BDTPV\" />
    <Folder Include="TestResults\Deploy_keniz01 2020-04-14 17_12_07\In\DESKTOP-74BDTPV\" />
    <Folder Include="TestResults\Deploy_keniz01 2020-04-14 19_30_41\In\DESKTOP-74BDTPV\" />
    <Folder Include="TestResults\Deploy_keniz01 2020-04-14 19_32_53\In\DESKTOP-74BDTPV\" />
  </ItemGroup>

</Project>
