<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../../../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Music.Library.Application">
      <HintPath>..\..\..\..\assemblies\Music.Library.Application.dll</HintPath>
    </Reference>
    <Reference Include="Music.Library.Core">
      <HintPath>..\..\..\..\assemblies\Music.Library.Core.dll</HintPath>
    </Reference>
    <Reference Include="Music.Library.Repositories">
      <HintPath>..\..\..\..\assemblies\Music.Library.Repositories.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
